{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"cloud-message-test-1d41b","configurations":{"android":"1:810131365389:android:2cb204926734553de77f44","web":"1:810131365389:web:4375594d27c15df7e77f44"}}},"android":{"default":{"projectId":"cloud-message-test-1d41b","appId":"1:810131365389:android:2cb204926734553de77f44","fileOutput":"android/app/google-services.json"}}}}}